{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectDbConnection": "Data Source = /Users/Esteban/Documents/KTH/HI10031 Distribuerade Informationssystem/Labb2/DB E/WebAuctions.db",
    "ProjectDbIdentityContextConnection": "Data Source = /Users/Esteban/Documents/KTH/HI10031 Distribuerade Informationssystem/Labb2/DB E/Identity.db"
  },

  "DatabaseConfiguration": {
    "Provider": "Sqlite"
  }
}
